#lang scribble/acmart
 
@title{On the Cookie-Eating Habits of Mice}
 
@abstract{If you give a mouse a cookie, he's going to
          ask for a glass of milk.}
 
@section{The Consequences of Milk}
 
 He's a @smaller{small mouse}. The glass is too
@larger{big}---@bold{way @larger{too @larger{big}}}. So, he'll
@italic{probably} ask you for a straw.

If a mouse eats all your cookies, put up a sign that says
@centered{
  @bold{Cookies Wanted}
 
  @italic{Chocolate chip preferred!}
}
and see if anyone brings you more.

@centered{@bold{Notice to Mice}}
 
@itemlist[@item{We have cookies for you.}
          @item{If you want to eat a cookie,
                you must bring your own straw.}]