# dictionary of words

(def dict {
  :height            "height"
  
  :both              "both"
  :graph-first       "graph first"
  :notes-first       "notes first"

  :problem           "problem"
  :goal              "goal"
  :reason            "reason"
  :recall            "recall"
  :thoughts          "thoughts"

  :reset             "reset"
  :skip              "skip"
  :prev              "prev"
  :next              "next"

  :steps             "steps"
  :graph-of-thought  "graph of thought"
})